<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <!-- Nessa parte linko o script.js -->
    <script src="script.js"></script>
    
    <header>
        <img src="imgs/logoga.png" alt="logotipo" class="logow">
    </header>

<!-- Aqui faço a parte do formulario -->
    <main>
        <section>
            <div class="form">
                <h2>CADASTRO</h2>
                
                <ul style="list-style: none;">
                    
                    <label for="login" class="log">LOGIN</label>
                    <input type="email" placeholder="E-mail ex.:email123@gmail.com" id="login" class="login">
                    
                    <label for="senha" class="sen">SENHA</label>
                    <input type="password" placeholder="Senha" id="senha" class="senha">

                    
                    <p class="eme">Esqueceu sua senha? clique <a href="cadastro.html">aqui</a></p>
                    <a class="bu" href="cadastro.html">ENTRAR</a>
                </ul>

            </div>
        </section>
    </main>


    <footer>
        <nav>
            <ul>
                <li><a href="carrinho.html" target="_blank">Sobre a Loja</a></li>
                <li><a href="Instagram.html" target="_blank">Instagram</a></li>
            </ul>
        </nav>
    </footer>


</body>
</html>